
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="images/favicon.ico" rel="icon" type="image/ico" />
    <title>EWAL API</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />

      <script src="javascripts/all_nosearch.js"></script>
  </head>

  <body class="index" data-languages="[&quot;csharp&quot;,&quot;java&quot;,&quot;shell&quot;,&quot;php&quot;,&quot;python&quot;,&quot;javascript&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <center><img src="images/logo.png" class="logo" alt="Logo" /></center>
        <div class="lang-selector">
              <a href="#" data-language-name="csharp">csharp</a>
              <a href="#" data-language-name="java">java</a>
              <a href="#" data-language-name="shell">shell</a>
              <a href="#" data-language-name="php">php</a>
              <a href="#" data-language-name="python">python</a>
              <a href="#" data-language-name="javascript">javascript</a>
        </div>
      <div id="toc" class="toc-list-h1">
          <li>
            <a href="#dee7e834dc" class="toc-h1 toc-link" data-title="">معرّفی</a>
          </li>
          <li>
            <a href="#c674b82007" class="toc-h1 toc-link" data-title="">ایجاد اشتراک</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#ac745c86a8" class="toc-h2 toc-link" data-title="">درخواست ایجاد اشتراک</a>
                  </li>
                  <li>
                    <a href="#c8a6ad8916" class="toc-h2 toc-link" data-title="">نمایش اطّلاعات برای کاربر</a>
                  </li>
                  <li>
                    <a href="#f9753c68d0" class="toc-h2 toc-link" data-title="">تأیید نهایی</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#3d720afd1c" class="toc-h1 toc-link" data-title="">انتقال وجه</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#4f1a3f41c7" class="toc-h2 toc-link" data-title="">انتقال وجه با استفاده از اشتراک</a>
                  </li>
                  <li>
                    <a href="#b0308506a4" class="toc-h2 toc-link" data-title="">انتقال وجه از سازمان</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#b4c8075466" class="toc-h1 toc-link" data-title="">درگاه پرداخت</a>
          </li>
      </div>
        <ul class="toc-footer">
            <li><a href='https://ewal.ir'>کیف پول</a> - کلیّه‌ی حقوق محفوظ است</li>
            <li><a href='https://github.com/lord/slate'>Documentation Powered by Slate</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='dee7e834dc'>معرّفی</h1><h1 id='c674b82007'>ایجاد اشتراک</h1><h2 id='ac745c86a8'>درخواست ایجاد اشتراک</h2><pre class="highlight csharp tab-csharp"><code></code></pre><pre class="highlight java tab-java"><code></code></pre><pre class="highlight shell tab-shell"><code></code></pre><pre class="highlight php tab-php"><code></code></pre><pre class="highlight python tab-python"><code></code></pre><pre class="highlight javascript tab-javascript"><code>
<span class="kd">var</span> <span class="nx">data</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>

<span class="kd">var</span> <span class="nx">xhr</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">XMLHttpRequest</span><span class="p">();</span>

<span class="nx">xhr</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="s1">'readystatechange'</span><span class="p">,</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
<span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">readyState</span> <span class="o">===</span> <span class="mi">4</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">responseText</span><span class="p">);</span>
<span class="p">}</span>
<span class="p">});</span>

<span class="nx">xhr</span><span class="p">.</span><span class="nx">open</span><span class="p">(</span><span class="s1">'GET'</span><span class="p">,</span> <span class="s1">'https://sandbox-api.alopeyk.com/api/v2/locations?latlng=35.755484%2C51.415306'</span><span class="p">);</span>
<span class="nx">xhr</span><span class="p">.</span><span class="nx">setRequestHeader</span><span class="p">(</span><span class="s1">'Authorization'</span><span class="p">,</span> <span class="s1">'Bearer '</span> <span class="o">+</span> <span class="nx">token</span><span class="p">);</span>
<span class="nx">xhr</span><span class="p">.</span><span class="nx">setRequestHeader</span><span class="p">(</span><span class="s1">'X-Requested-With'</span><span class="p">,</span> <span class="s1">'XMLHttpRequest'</span><span class="p">);</span>

<span class="nx">xhr</span><span class="p">.</span><span class="nx">send</span><span class="p">(</span><span class="nx">data</span><span class="p">);</span>
</code></pre>
<p>خروجی دستور بالا به شکل زیر است:
<code>json
</code></p>
<h2 id='c8a6ad8916'>نمایش اطّلاعات برای کاربر</h2><pre class="highlight csharp tab-csharp"><code></code></pre><pre class="highlight java tab-java"><code></code></pre><pre class="highlight shell tab-shell"><code></code></pre><pre class="highlight php tab-php"><code></code></pre><pre class="highlight python tab-python"><code></code></pre><pre class="highlight javascript tab-javascript"><code></code></pre><pre class="highlight json tab-json"><code></code></pre><h2 id='f9753c68d0'>تأیید نهایی</h2><pre class="highlight csharp tab-csharp"><code></code></pre><pre class="highlight java tab-java"><code></code></pre><pre class="highlight shell tab-shell"><code></code></pre><pre class="highlight php tab-php"><code></code></pre><pre class="highlight python tab-python"><code></code></pre><pre class="highlight javascript tab-javascript"><code></code></pre><pre class="highlight json tab-json"><code></code></pre><h1 id='3d720afd1c'>انتقال وجه</h1><h2 id='4f1a3f41c7'>انتقال وجه با استفاده از اشتراک</h2><pre class="highlight csharp tab-csharp"><code></code></pre><pre class="highlight java tab-java"><code></code></pre><pre class="highlight shell tab-shell"><code></code></pre><pre class="highlight php tab-php"><code></code></pre><pre class="highlight python tab-python"><code></code></pre><pre class="highlight javascript tab-javascript"><code></code></pre><pre class="highlight json tab-json"><code></code></pre><h2 id='b0308506a4'>انتقال وجه از سازمان</h2><pre class="highlight csharp tab-csharp"><code></code></pre><pre class="highlight java tab-java"><code></code></pre><pre class="highlight shell tab-shell"><code></code></pre><pre class="highlight php tab-php"><code></code></pre><pre class="highlight python tab-python"><code></code></pre><pre class="highlight javascript tab-javascript"><code></code></pre><pre class="highlight json tab-json"><code></code></pre><h1 id='b4c8075466'>درگاه پرداخت</h1>
      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="csharp">csharp</a>
                <a href="#" data-language-name="java">java</a>
                <a href="#" data-language-name="shell">shell</a>
                <a href="#" data-language-name="php">php</a>
                <a href="#" data-language-name="python">python</a>
                <a href="#" data-language-name="javascript">javascript</a>
          </div>
      </div>
    </div>
  </body>
</html>
